<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>settings_pane</class>
 <widget class="QDialog" name="settings_pane">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>843</width>
    <height>833</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Game settings pane</string>
  </property>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>331</width>
     <height>221</height>
    </rect>
   </property>
   <property name="title">
    <string>Delen</string>
   </property>
   <widget class="QLabel" name="label_19">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>23</y>
      <width>171</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Deler mag kaarten schudden</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="check_dealer_shuffle">
    <property name="geometry">
     <rect>
      <x>239</x>
      <y>23</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_21">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>61</y>
      <width>176</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Minimum aantal kaarten af te pakken</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spin_split_minimum">
    <property name="geometry">
     <rect>
      <x>239</x>
      <y>61</y>
      <width>39</width>
      <height>20</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="maximum">
     <number>51</number>
    </property>
    <property name="value">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_22">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>87</y>
      <width>178</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Maxmum aantal kaarten af te pakken</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spin_split_maximum">
    <property name="geometry">
     <rect>
      <x>239</x>
      <y>87</y>
      <width>39</width>
      <height>20</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="maximum">
     <number>51</number>
    </property>
    <property name="value">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_23">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>113</y>
      <width>136</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Aantal kaarten eerste deling</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spin_deal_1">
    <property name="geometry">
     <rect>
      <x>239</x>
      <y>113</y>
      <width>39</width>
      <height>20</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="maximum">
     <number>13</number>
    </property>
    <property name="value">
     <number>3</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_24">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>139</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Aantal kaarten tweede deling</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spin_deal_2">
    <property name="geometry">
     <rect>
      <x>239</x>
      <y>139</y>
      <width>39</width>
      <height>20</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="maximum">
     <number>13</number>
    </property>
    <property name="value">
     <number>3</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_25">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>165</y>
      <width>133</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Aantal kaarten derde deling</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spin_deal_3">
    <property name="geometry">
     <rect>
      <x>239</x>
      <y>165</y>
      <width>39</width>
      <height>20</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="maximum">
     <number>13</number>
    </property>
    <property name="value">
     <number>3</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_26">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>191</y>
      <width>135</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Aantal kaarten vierde deling</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spin_deal_4">
    <property name="geometry">
     <rect>
      <x>239</x>
      <y>191</y>
      <width>39</width>
      <height>20</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="maximum">
     <number>13</number>
    </property>
    <property name="value">
     <number>4</number>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>468</y>
     <width>681</width>
     <height>291</height>
    </rect>
   </property>
   <property name="title">
    <string>Puntentelling</string>
   </property>
   <widget class="QDoubleSpinBox" name="spin_points_surpass">
    <property name="geometry">
     <rect>
      <x>344</x>
      <y>95</y>
      <width>327</width>
      <height>19</height>
     </rect>
    </property>
    <property name="decimals">
     <number>1</number>
    </property>
    <property name="singleStep">
     <double>0.500000000000000</double>
    </property>
    <property name="value">
     <double>0.500000000000000</double>
    </property>
   </widget>
   <widget class="QSpinBox" name="spin_points_misere_ouverte">
    <property name="geometry">
     <rect>
      <x>344</x>
      <y>170</y>
      <width>327</width>
      <height>19</height>
     </rect>
    </property>
    <property name="value">
     <number>10</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>95</y>
      <width>97</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Punten per overslag</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>115</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Punten voor abondance</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>69</y>
      <width>191</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Punten voor juist aantal slagen te halen</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>195</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Punten voor solo</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="check_pass_double">
    <property name="geometry">
     <rect>
      <x>344</x>
      <y>264</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QSpinBox" name="spin_points_soloslim">
    <property name="geometry">
     <rect>
      <x>344</x>
      <y>220</y>
      <width>327</width>
      <height>19</height>
     </rect>
    </property>
    <property name="value">
     <number>40</number>
    </property>
   </widget>
   <widget class="QCheckBox" name="check_lose_double">
    <property name="geometry">
     <rect>
      <x>344</x>
      <y>245</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>264</y>
      <width>227</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Na pasronde is het voor dubbele punten spelen</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Punten voor solo slim</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spin_points_abondance">
    <property name="geometry">
     <rect>
      <x>344</x>
      <y>120</y>
      <width>327</width>
      <height>19</height>
     </rect>
    </property>
    <property name="value">
     <number>5</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="spin_points_exact">
    <property name="geometry">
     <rect>
      <x>344</x>
      <y>69</y>
      <width>39</width>
      <height>20</height>
     </rect>
    </property>
    <property name="value">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>122</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Punten voor miserie bloot</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>145</y>
      <width>95</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Punten voor miserie</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>245</y>
      <width>125</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Verliezen is dubbel punten</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spin_points_solo">
    <property name="geometry">
     <rect>
      <x>344</x>
      <y>195</y>
      <width>327</width>
      <height>19</height>
     </rect>
    </property>
    <property name="value">
     <number>20</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="spin_points_misere">
    <property name="geometry">
     <rect>
      <x>344</x>
      <y>145</y>
      <width>327</width>
      <height>19</height>
     </rect>
    </property>
    <property name="value">
     <number>5</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>281</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Bij troel komt 2e speler troef uit en zijn 8 slagen nodig</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>301</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Bij troel komt 2e speler uit wat hij wil en zijn 9 slagen nodig</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radio_trull_9">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>40</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QRadioButton" name="radio_trull_8">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>10</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>801</y>
     <width>156</width>
     <height>23</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>260</y>
     <width>781</width>
     <height>191</height>
    </rect>
   </property>
   <property name="title">
    <string>Bieden</string>
   </property>
   <widget class="QLabel" name="label_27">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>143</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Solo slim komt uit</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="check_soloslim_plays_first">
    <property name="geometry">
     <rect>
      <x>249</x>
      <y>30</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="check_solo_plays_first">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>60</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_28">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>60</y>
      <width>143</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Solo komt uit</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="check_misere_ouverte_plays_first">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>90</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_29">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>90</y>
      <width>143</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Miserie bloot komt uit</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="check_misere_plays_first">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>120</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_30">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>120</y>
      <width>143</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Miserie komt uit</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="check_abondance_plays_first">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>150</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_31">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>150</y>
      <width>143</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Abondance komt uit</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="check_misere_ouverte_beats_trull">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>150</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="check_soloslim_beats_trull">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>80</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_33">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>20</y>
      <width>311</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Troel gaat boven alles, bij troel wordt troefkaart niet gedraaid</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_32">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>140</y>
      <width>143</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Miserie bloot gaat boven troel</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_34">
    <property name="geometry">
     <rect>
      <x>339</x>
      <y>80</y>
      <width>143</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Solo slim gaat boven troel</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_35">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>110</y>
      <width>143</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Solo gaat boven troel</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_36">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>50</y>
      <width>401</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Troel gaat NIET boven alles, bij troel wordt troefkaart dus wel gedraaid:</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="check_solo_beats_trull">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>120</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QRadioButton" name="radio_trull_not_above_all_else">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>50</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QRadioButton" name="radio_trull_above_all_else">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>20</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>check_dealer_shuffle</tabstop>
  <tabstop>spin_split_minimum</tabstop>
  <tabstop>spin_split_maximum</tabstop>
  <tabstop>spin_points_exact</tabstop>
  <tabstop>spin_points_surpass</tabstop>
  <tabstop>spin_points_abondance</tabstop>
  <tabstop>spin_points_misere</tabstop>
  <tabstop>spin_points_misere_ouverte</tabstop>
  <tabstop>spin_points_solo</tabstop>
  <tabstop>spin_points_soloslim</tabstop>
  <tabstop>check_lose_double</tabstop>
  <tabstop>check_pass_double</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>settings_pane</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>settings_pane</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
